{
	"name": "Bingo Card Maker",
	"description": "This is a python based bingo card maker.  Use the config to adjust the size and other settings.  Place possible tiles in the 'pool' folder",
	"poolDirectoryPath": "pool",
	"baseImagePath": "base.png",
	"freespaceImagePath": "freespace.png",
	"outputPath": "output",
	"boardShape": [5,5],
	"numRows": 5,
	"numCols": 5,
	"hasFreespace": true,
	"cardSize": [1000, 1000],
	"tileSize": [50,50],
	"tileStartCor": [50,50],
	"tilepading": 5,
	"useBaseImage": false,
	"numOfCardsInBatch": 5,
	"imageFileType": "PNG",
	"bgColor": [255,255,255,255]
}